<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>235</build>
		<revision>981</revision>
	</m_Version>
	<m_TemplateName text="Units"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Units"/>
		</Element>
		<Element>
			<m_CollectionName text="UnitMemberTypes"/>
		</Element>
		<Element>
			<m_CollectionName text="UnitTintTypes"/>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Colors"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>0.86667</m_r>
										<m_g>0.56863</m_g>
										<m_b>0.18039</m_b>
										<m_ParamName text="Color"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Color1"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Color_POLAND"/>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

